<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Text/Number</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri&display=swap">
    <style>
        body {
            font-family: 'Amiri', serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #27ae60; /* Green background */
        }
        .container {
            text-align: center;
            background-color: #ffffff; /* White container */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1, p {
            color: #2c3e50; /* Dark text color */
        }
        #textToCopy {
            background-color: #ecf0f1; /* Light grey text background */
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 24px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #copyButton {
            padding: 15px 30px;
            background-color: #2ecc71; /* Light green button */
            color: #ffffff; /* White button text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #copyButton:hover {
            background-color: #27ae60; /* Dark green hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Akaun Surau As-Sajidin</h1>
        <h2>Bank Islam Berhad</h2>
        <p>Tekan butang copy untuk menyalin no akaun.</p>
        <p id="textToCopy">1224 301 000 6261</p>
        <button onclick="copyText()" id="copyButton">Copy</button>
    </div>

    <script>
        function copyText() {
            var textToCopy = document.getElementById("textToCopy");
            var range = document.createRange();
            range.selectNode(textToCopy);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand("copy");
            window.getSelection().removeAllRanges();

            // Optionally, you can provide some feedback to the user
            alert("No Akaun Berjaya Di Salin!");
        }
    </script>
</body>
</html>

